{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git instructions:\
Create project directory in terminal\
git init\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
git remote add origin https://
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 github.com/jcamier/mke_scikit.git\
git pull origin master\
git branch mypres\
git checkout mypres\
\
//// Make changes to your files /////\
git add <filename>\
git status // to see your changes\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
git commit -m \'93notes you want to add\'94
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
git push -u origin mypres\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 git clone https://github.com/jcamier/mke_scikit.git
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}