{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning Milestones - January 26th\
\
PDCA (Plan-Do-Check-Adjust)\
\
Start date: \
\
Bio\'92s - SRS, JGC - 11/28\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What is ML? - SRS 12/20\
Philosophy on AI - JGC 12/20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Udemy ML coursework -  SRS, JGC - 12/31 (Every two weeks meet to catchup)\
Macro view (Companies & Investors) - SRS 1/8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Macro view (AI Space, Interesting reference for further learning) - SRS 1/8\
Micro (ML Demo - Clustering?) - SRS 1/12\
Micro (ML Demo - Regression S&P 500) - JGC 1/12\
Micro (ML Demo - Regression Housing) - JGC 1/12\
Internal Trial Run - SRS, JGC 1/14\
First Adjustments - SRS, JGC  1/20\
External Trial Run - SRS, JGC 1/21 (Google Hangouts) \
Final Adjustments - SRS, JGC 1/25\
Presentation - SRS, JGC 1/26\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
 \
\
}